<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>graph_documentation: Исходный файл C:/Users/777/Desktop/Programs_VS/home_work_3/home_work_3/home_work_3.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">graph_documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d244ea75250639d07eb91cc6ed19c033.html">Programs_VS</a></li><li class="navelem"><a class="el" href="dir_923da20eee7acc1585d6d264ffceb7ea.html">home_work_3</a></li><li class="navelem"><a class="el" href="dir_3a35b4d371b938a36255a05b86541266.html">home_work_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">home_work_3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="home__work__3_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HOMEWORK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOMEWORK_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;cstdio&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;Queue&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#a293c007cc206a7086da2bd56d1ae77cd">   27</a></span>&#160;<span class="keywordtype">double</span> *<a class="code" href="home__work__3_8h.html#a293c007cc206a7086da2bd56d1ae77cd">ver_delay</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">   32</a></span>&#160;<span class="keywordtype">double</span> **<a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">   37</a></span>&#160;<span class="keywordtype">double</span> *<a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">AAT</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">   43</a></span>&#160;<span class="keywordtype">double</span> *<a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">RAT</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#a93224af5d421a7c8c8f655cc4d3f2577">   48</a></span>&#160;<span class="keywordtype">double</span> *<a class="code" href="home__work__3_8h.html#a93224af5d421a7c8c8f655cc4d3f2577">slack</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#af3ef1ff70fa3efe23b7bc674733f0926">reading_file</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#a5cc457b4569565344377ea2b9a5150ae">filing</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#a4e99f014ea8d54da25e086acf74cb38f">AAT_count</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#afd35c56c1291de4d351f2f4c8f7356a3">RAT_count</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#a24545928c15a0eceaccf370dd5b55091">slack_count</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по graph_documentation. Последние изменения: Вт 18 Дек 2012 05:53:58. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
