<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>graph_documentation: Файл C:/Users/777/Desktop/Programs_VS/home_work_3/home_work_3/home_work_3.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">graph_documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d244ea75250639d07eb91cc6ed19c033.html">Programs_VS</a></li><li class="navelem"><a class="el" href="dir_923da20eee7acc1585d6d264ffceb7ea.html">home_work_3</a></li><li class="navelem"><a class="el" href="dir_3a35b4d371b938a36255a05b86541266.html">home_work_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл home_work_3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="home__work__3_8h_source.html">home_work_3.h</a>&quot;</code><br/>
</div>
<p><a href="home__work__3_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af3ef1ff70fa3efe23b7bc674733f0926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__work__3_8cpp.html#af3ef1ff70fa3efe23b7bc674733f0926">reading_file</a> (void)</td></tr>
<tr class="separator:af3ef1ff70fa3efe23b7bc674733f0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99f014ea8d54da25e086acf74cb38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__work__3_8cpp.html#a4e99f014ea8d54da25e086acf74cb38f">AAT_count</a> (void)</td></tr>
<tr class="separator:a4e99f014ea8d54da25e086acf74cb38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35c56c1291de4d351f2f4c8f7356a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__work__3_8cpp.html#afd35c56c1291de4d351f2f4c8f7356a3">RAT_count</a> (void)</td></tr>
<tr class="separator:afd35c56c1291de4d351f2f4c8f7356a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24545928c15a0eceaccf370dd5b55091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__work__3_8cpp.html#a24545928c15a0eceaccf370dd5b55091">slack_count</a> (void)</td></tr>
<tr class="separator:a24545928c15a0eceaccf370dd5b55091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc457b4569565344377ea2b9a5150ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__work__3_8cpp.html#a5cc457b4569565344377ea2b9a5150ae">filing</a> (void)</td></tr>
<tr class="separator:a5cc457b4569565344377ea2b9a5150ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__work__3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a4e99f014ea8d54da25e086acf74cb38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AAT_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция для каждой вершины считает &lt;bb&gt;AAT&lt;/bb&gt; - время прихода нового сигнала </p>
<dl class="section author"><dt>Автор</dt><dd>Taratuta Yekaterina </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="home__work__3_8h.html#afd35c56c1291de4d351f2f4c8f7356a3">RAT_count</a> </dd></dl>

<p>См. определение в файле <a class="el" href="home__work__3_8cpp_source.html">home_work_3.cpp</a> строка <a class="el" href="home__work__3_8cpp_source.html#l00049">49</a></p>

</div>
</div>
<a class="anchor" id="a5cc457b4569565344377ea2b9a5150ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция записывает в файл <code>graph.slacks</code> информацию о рассоглассованности в вершинах. В файл <code>graph.result</code> записывает колличество рассогласованных вершин ( т.е. с отрицательным значением slack ) и номера этих вершин. </p>
<dl class="section author"><dt>Автор</dt><dd>Taratuta Yekaterina </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="home__work__3_8h.html#af3ef1ff70fa3efe23b7bc674733f0926">reading_file</a> </dd></dl>

<p>См. определение в файле <a class="el" href="home__work__3_8cpp_source.html">home_work_3.cpp</a> строка <a class="el" href="home__work__3_8cpp_source.html#l00196">196</a></p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="home__work__3_8cpp_source.html">home_work_3.cpp</a> строка <a class="el" href="home__work__3_8cpp_source.html#l00220">220</a></p>

</div>
</div>
<a class="anchor" id="afd35c56c1291de4d351f2f4c8f7356a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAT_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция для каждой вершины считает &lt;bb&gt;RAT&lt;/bb&gt; - время когда сигнал потребуется для вычислений </p>
<dl class="section author"><dt>Автор</dt><dd>Taratuta Yekaterina </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="home__work__3_8h.html#a4e99f014ea8d54da25e086acf74cb38f">AAT_count</a> </dd></dl>

<p>См. определение в файле <a class="el" href="home__work__3_8cpp_source.html">home_work_3.cpp</a> строка <a class="el" href="home__work__3_8cpp_source.html#l00118">118</a></p>

</div>
</div>
<a class="anchor" id="af3ef1ff70fa3efe23b7bc674733f0926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reading_file </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция считывает из файла <code>graph.nodes</code> информацию о задержках в каждой вершине. Из файла <code>graph.nets</code> информацию о задержках каждого ребра. Из файла <code>graph.aux</code> считывается информация о значении RAT в выходных вершинах. </p>
<dl class="section author"><dt>Автор</dt><dd>Taratuta Yekaterina </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="home__work__3_8h.html#a5cc457b4569565344377ea2b9a5150ae">filing</a> </dd></dl>

<p>См. определение в файле <a class="el" href="home__work__3_8cpp_source.html">home_work_3.cpp</a> строка <a class="el" href="home__work__3_8cpp_source.html#l00005">5</a></p>

</div>
</div>
<a class="anchor" id="a24545928c15a0eceaccf370dd5b55091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slack_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Эта функция для каждой вершины считает &lt;bb&gt;slack&lt;/bb&gt; - рассоглассованность в вершине. &lt;bb&gt;slack&lt;/bb&gt;=&lt;bb&gt;RAT&lt;/bb&gt;-&lt;bb&gt;AAT&lt;/bb&gt;. </p>
<dl class="section author"><dt>Автор</dt><dd>Taratuta Yekaterina </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="home__work__3_8h.html#a4e99f014ea8d54da25e086acf74cb38f">AAT_count</a> </dd>
<dd>
<a class="el" href="home__work__3_8h.html#afd35c56c1291de4d351f2f4c8f7356a3">RAT_count</a> </dd></dl>

<p>См. определение в файле <a class="el" href="home__work__3_8cpp_source.html">home_work_3.cpp</a> строка <a class="el" href="home__work__3_8cpp_source.html#l00187">187</a></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по graph_documentation. Последние изменения: Вт 18 Дек 2012 05:53:58. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
