<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>graph_documentation: Исходный файл C:/Users/777/Desktop/Programs_VS/home_work_3/home_work_3/home_work_3.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">graph_documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d244ea75250639d07eb91cc6ed19c033.html">Programs_VS</a></li><li class="navelem"><a class="el" href="dir_923da20eee7acc1585d6d264ffceb7ea.html">home_work_3</a></li><li class="navelem"><a class="el" href="dir_3a35b4d371b938a36255a05b86541266.html">home_work_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">home_work_3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="home__work__3_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿#include<span class="stringliteral">&quot;home_work_3.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#af3ef1ff70fa3efe23b7bc674733f0926">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#af3ef1ff70fa3efe23b7bc674733f0926">reading_file</a> ( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> i = 0, k;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    fstream f1, f2, f3;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="home__work__3_8h.html#a293c007cc206a7086da2bd56d1ae77cd">ver_delay</a> = NULL;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    f1.open( <span class="stringliteral">&quot;graph.nodes&quot;</span>, fstream::in );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">while</span>( !f1.eof() ) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="home__work__3_8h.html#a293c007cc206a7086da2bd56d1ae77cd">ver_delay</a> = ( <span class="keywordtype">double</span> * ) realloc ( <a class="code" href="home__work__3_8h.html#a293c007cc206a7086da2bd56d1ae77cd">ver_delay</a>, ( ++i )*<span class="keyword">sizeof</span>( double ) );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        f1 &gt;&gt; <a class="code" href="home__work__3_8h.html#a293c007cc206a7086da2bd56d1ae77cd">ver_delay</a>[i-1];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a> = i;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    f1.close();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i ) </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[N]; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i ) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> ( k = 0; k &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++k ) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[i][k] = -1.0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    f2.open( <span class="stringliteral">&quot;graph.nets&quot;</span>, fstream::in );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span> ( !f2.eof() ) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        f2 &gt;&gt; i;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        f2 &gt;&gt; k;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        f2 &gt;&gt; <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[i][k];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    f2.close();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    f3.open(<span class="stringliteral">&quot;graph.aux&quot;</span>, fstream::in );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">RAT</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> ( !f3.eof() ) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        f3 &gt;&gt; k;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        f3 &gt;&gt; <a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">RAT</a>[k];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    f3.close();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#a4e99f014ea8d54da25e086acf74cb38f">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#a4e99f014ea8d54da25e086acf74cb38f">AAT_count</a> ( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> i, v, u, k;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> flg;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> *temp = NULL;                         <span class="comment">// -1 = white, 0 = gray, 1 = black </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> max;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    queue &lt;int&gt; Q;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">AAT</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> [<a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    temp = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i ) temp[i] = -1; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> ( v = 0; v &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++v ) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        flg = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i ) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[i][v] != -1.0 ) { </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                flg = 1; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( flg == 0 ) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            temp[v] = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Q.push(v);  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> ( !Q.empty() ) {      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        u = Q.front(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Q.pop();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">AAT</a>[u] = <a class="code" href="home__work__3_8h.html#a293c007cc206a7086da2bd56d1ae77cd">ver_delay</a>[u];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        flg = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        i = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        max = -1.0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> ( k = 0; k &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++k ) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[k][u] != -1.0 ) { </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                ++i;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> ( temp[k] != 1 )  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Q.push(k);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    temp[k] = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    flg = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> ( flg == 0 ) Q.push(u); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> ( ( flg == 1 ) &amp;&amp; ( i &gt; 0 ) ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> ( k = 0; k &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++k ) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> ( ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[k][u] != -1.0 ) ) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> ( max &lt; ( <a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">AAT</a>[k] + <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[k][u] ) )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        max = <a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">AAT</a>[k] + <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[k][u];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">AAT</a>[u] = max + <a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">AAT</a>[u];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> ( k = 0; k &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++k ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[u][k] != -1.0 ) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> ( temp[k] == -1 ) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    temp[k] = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Q.push(k);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                } </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> ( flg != 0) temp[u] = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#afd35c56c1291de4d351f2f4c8f7356a3">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#afd35c56c1291de4d351f2f4c8f7356a3">RAT_count</a> ( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> i, v, u, k;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> flg;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> *temp = NULL;                         <span class="comment">// -1 = white, 0 = gray, 1 = black </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> max;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    queue &lt;int&gt; Q;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    temp = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i ) temp[i] = -1; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> ( v = 0; v &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++v ) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        flg = 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i ) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[v][i] != -1.0 ) { </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                flg = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> ( flg == 1 ) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            temp[v] = 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">for</span> ( k = 0; k &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++k ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[k][v] != -1.0 ) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    temp[k] = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    Q.push(k);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">while</span> ( !Q.empty() ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        u = Q.front(); </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Q.pop();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        flg = 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        i = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> ( k = 0; k &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++k ) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[u][k] != -1 ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> ( temp[k] != 1 ) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    temp[k] = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Q.push(k);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    flg = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> ( flg == 0 ) Q.push(u);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( flg == 1 ) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span> ( k = 0; k &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++k ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[u][k] != -1 ) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">if</span> ( i == 0 ) max = <a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">RAT</a>[k] - <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[u][k];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    ++i;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">if</span> ( max &lt; ( <a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">RAT</a>[k] - graph[u][k] ) ) max = <a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">RAT</a>[k] - graph[u][k];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">RAT</a>[u] = max - <a class="code" href="home__work__3_8h.html#a293c007cc206a7086da2bd56d1ae77cd">ver_delay</a>[u];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> ( k = 0; k &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++k ) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a7c8bd0c748a0de506652afbae449306c">graph</a>[k][u] != -1.0 ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Q.push(k);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                temp[k] = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> ( flg != 0 ) temp[u] = 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#a24545928c15a0eceaccf370dd5b55091">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#a24545928c15a0eceaccf370dd5b55091">slack_count</a> ( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="home__work__3_8h.html#a93224af5d421a7c8c8f655cc4d3f2577">slack</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> [<a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="home__work__3_8h.html#a93224af5d421a7c8c8f655cc4d3f2577">slack</a>[i] = <a class="code" href="home__work__3_8h.html#a04bb112fc812fb2bc5f0d60388382143">RAT</a>[i] - <a class="code" href="home__work__3_8h.html#afba8808b651f81289fe531e9709e1558">AAT</a>[i];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="home__work__3_8h.html#a5cc457b4569565344377ea2b9a5150ae">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="home__work__3_8cpp.html#a5cc457b4569565344377ea2b9a5150ae">filing</a> ( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> i, k = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    fstream f1, f2;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    f1.open( <span class="stringliteral">&quot;graph.slacks&quot;</span>, fstream::out );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        f1 &lt;&lt; <a class="code" href="home__work__3_8h.html#a93224af5d421a7c8c8f655cc4d3f2577">slack</a>[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    f1.close();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i ) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a93224af5d421a7c8c8f655cc4d3f2577">slack</a>[i] &lt; 0.0 ) ++k;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    f2.open( <span class="stringliteral">&quot;graph.result&quot;</span>, fstream::out );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        f2 &lt;&lt; k &lt;&lt; endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> ( k &gt; 0 ) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="home__work__3_8h.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; ++i ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="home__work__3_8h.html#a93224af5d421a7c8c8f655cc4d3f2577">slack</a>[i] &lt; 0.0 ) f2 &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    f2.close();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="home__work__3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  220</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="home__work__3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="home__work__3_8cpp.html#af3ef1ff70fa3efe23b7bc674733f0926">reading_file</a> (); </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="home__work__3_8cpp.html#a4e99f014ea8d54da25e086acf74cb38f">AAT_count</a> ();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="home__work__3_8cpp.html#afd35c56c1291de4d351f2f4c8f7356a3">RAT_count</a> ();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="home__work__3_8cpp.html#a24545928c15a0eceaccf370dd5b55091">slack_count</a> ();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="home__work__3_8cpp.html#a5cc457b4569565344377ea2b9a5150ae">filing</a> ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по graph_documentation. Последние изменения: Вт 18 Дек 2012 05:53:58. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
